import React from "react";
import "./style.scss";

export const About = () => {
    return (
        <div className="about">
            <div className="about__wrapper">
                <h2>О компании</h2>
                <p>Добро пожаловать в наш уютный дом! Мы занимаемся продажей домашнего текстиля с 2008 года, 
                    и постоянно стремимся к совершенству.
                </p>
                <div className="about__content-block">
                    <div className="about__content-info">
                        <h3>Более 150 производителей из 10 стран</h3>
                        <p>В интернет-магазине Postel Deluxe Вы найдёте более 150 производителей из 10 стран. 
                        Но мы не останавливаемся, каждый день мы ищем новых производителей по всему миру и отбираем лучшие коллекции домашнего текстиля, 
                        чтобы радовать Вас и украшать Ваш дом красивыми и качественными вещами.
                        </p>
                    </div>
                    {/* <img src="" alt="" /> */}
                </div>
                <div className="about__content-block">
                    {/* <img src="" alt="" /> */}
                    <div className="about__content-info">
                        <h3>Работаем более 10 лет</h3>
                        <p>Мы закупаем товары крупными оптовыми партиями и стабильно работаем уже больше десяти лет, 
                        поэтому производители нам доверяют, и предлагают большие скидки. 
                        За счёт этого мы снижаем цены на многие коллекции домашнего текстиля.
                        </p>
                    </div>
                </div>
                <div className="about__content-block">
                    <div className="about__content-info">
                        <h3>Круглосуточная служба поддержки</h3>
                        <p>Среди огромного ассортимента вы обязательно найдёте то, 
                        что понравится Вам и подойдёт к интерьеру Вашего дома. 
                        Если у Вас нет времени или желания выбирать самостоятельно, 
                        наши менеджеры помогут Вам с выбором и расскажут об особенностях каждого товара.
                        </p>
                    </div>
                    {/* <img src="" alt="" /> */}
                </div>
            </div>
        </div>
    )
}